REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidmFsY29tLXByb3BlcnRpZXMiLCJhIjoiY2xneDl5YXAwMDg1MTNlbno1Ym94cWZtayJ9.IXsL41tokGGwSR3ZKNCBTQ
REACT_APP_BASEURL=http://185.241.125.171:8080
REACT_APP_MANSEEL_CLIENT_SECRET=\$2a\$10\$W0nC1oJBfIIpFuIXrxf9MeBPFlye/G2DdAn74Gp8wyDRlcwMgr5gy
REACT_APP_MANSEEL_CLIENT_ID=manseel_staging
REACT_APP_MANSEEL_REGISTRATION_ID=manseel_staging
REACT_APP_BASE_64_CHARACTERS=manseel.staging::
REACT_APP_RFRESH_TOKEN_USERNAME=manseel.staging@valcom.ae

REACT_APP_ESLINT_NO_DEV_ERRORS=true

SKIP_PREFLIGHT_CHECK=true